Index_No,mobile_phone,message,email
1077203,765990902,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,nethmi.nuwandara2001@gmail.com
1143430,702778705,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,madaraweerasooriya0@gmail.com
1325873,761220592,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,jayaweeradinithi0@gmail.com
1367816,752714126,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,udamadeepa15@gmail.com
1384152,701863623,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,pahamunuthotakaruna@gmail.com
1486281,767551468,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,mishalranasinghe@gmail.com
1550645,703594083,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,surali27gagana@gmail.com
1632375,769034543,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,nipunalihimansi@gmail.com
1671787,702226406,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,nimashinavodya098@gmail.com
1740374,712649925,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,kasuniranasinghe0830@gmail.com
1777275,778011455,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,fathimalaai2002@gmail.com
1797187,764969097,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,raveesham1024@gmail.com
1810852,779029779,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,sandundl30@gmail.com
1812332,763066217,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,wkdulanipriyangika@gmail.com
1865754,717427294,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,l.vijithananda2000@gmail.com
1961769,765350937,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,dilusandamali2000@gmail.com
1995674,787329419,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,malimagelakshani2001@gmail.com
2044085,702026832,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,lahirumadumal193@gmail.com
2135188,772220468,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,abwasundara24@gmail.com
2158350,703975648,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,shashikalasiriwardhana2000@gmail.com
2214331,714383570,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,imashamadushani563@gmail.com
2218434,702672417,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,epasindu14@gmail.com
2285415,740815853,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,shahanimadushika2001@gmail.com
2339673,773265793,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,piumiapsara397@gmail.com
2374902,714621903,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,rasikaudayanganee92@gmail.com
2386102,761524909,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,lakshanipriyadarshani2001@gmail.com
2395751,766723798,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,imasharuwindi2000@gmail.com
2414907,769324195,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,nirmaniabeywarna9@gmail.com
2504321,710405366,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,malithdasanayake383@gmail.com
2527575,785532572,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,nikiniasalika2001@gmail.com
2549489,712903952,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,kedeezprasanthi@gmail.com
2600460,760325350,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,sahanwishmitha624@gmail.com
2609228,767883893,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,virashasandakelumgunasekara@gmail.com
2648789,725208934,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,Samhaaboo08@gmail.com
2649255,716865760,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,mnffasila@gmail.com
2674895,784284995,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,udeshanawodya@gmail.com
2697701,767361412,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,ahansaka66@gmail.com
2710999,762259395,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,rifaymohomed111@gmail.com
2769667,710524598,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,izzathulzaman@gmail.com
2777805,741611237,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,sanoofathi123@gmail.com
2778615,764715949,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,rameesramla02@gmail.com
2792130,702491988,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,gihanweerasinghaofficial@gmail.com
2802885,774355593,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,farhafaseeh1@gmail.com
2825233,771386761,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,dewmiranathunga789@gmail.com
2868943,773230919,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,lahiruudayakumara66@gmail.com
2893972,779851804,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,viran.anurudda@gmail.com
2898133,775203362,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,mohamadrifkhan22@gmail.com
2918468,715983956,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,navodanik910@gmail.com
2940911,711968069,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,rnimantha59@gmail.com
2976940,701616722,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,mani.jayh@gmail.com
3032919,781030882,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,kshirom233@gmail.com
3040272,767664277,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,afsa4253@gmail.com
3046138,761215617,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,prarthanas113@gmail.com
3073014,787291486,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,chiranthikasandeepani01@gmail.com
3128665,767209740,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,imeshasadamali9@gmail.com
3140606,787669006,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,kabinathRao@gmail.com
3141238,741124049,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,praveenatm49@gmail.com
3154472,776544763,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,sarasiddeek46@gmail.com
3164068,704132025,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,lochanasripali2000@gmail.com
3190205,770434280,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,rnmriskhan5752@gmail.com
3272945,760527469,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,oshadidivyanjali2001@gmail.com
3301006,740772519,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,nipunikamadurangani.lk@gmail.com
3328543,779881696,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,thakshilaharshani418@gmail.com
3352425,741230573,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,sehanmalindawickramasingha@gmail.com
3427409,702297785,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,sobisobika632@gmail.com
3457084,767374356,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,rajanderansuganya13@gmail.com
3461561,715375886,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,vishwanadhanridhisan@gmail.com
3556864,718639861,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,shalinthimalith@gmail.com
3602440,755908456,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,piyumik200@gmail.com
3608643,740385528,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,nimanthithakshila234@gmail.com
3608651,703969651,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,isharasadharajini@gmail.com
3670721,711089184,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,kpsrimalichamo@gmail.com
3687265,703103009,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,ramyasandamali084@gmail.com
3696232,771688348,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,asja.farwin20@gmail.com
3721970,776548708,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,rasangikalakmali840@gmail.com
3735513,717379775,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,dasun7656@gmail.com
3754933,764814368,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,dismaduwanthi@gmail.com
3800242,702778213,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,wsomanandahimi200126@gmail.com
3813344,772071397,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,najmynafly@gmail.com
3813406,766082985,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,iamsuhrath2000@gmail.com
3856505,757653184,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,nisamahjaban23@gmail.com
3881781,779395561,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,keetharasakajani@gmail.com
3930413,752417922,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,rusthafathi01@gmail.com
3966288,752271274,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,umeshamadhubhashani97@gmail.com
3980108,756572825,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,selamuthuraja@gmail.com
3993962,757680285,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,amanafarees@gmail.com
3995335,752513494,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,rusaitha2079@gmail.com
4003311,759073590,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,thivviyaprabakaran@gmail.com
4006148,752671197,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,mrifkhn2001@gmail.com
4010455,755783224,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,Rauffsamira@gmail.com
4030491,778417556,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,vanthana0112@gmail.com
4044921,764306533,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,aashik2732@gmail.com
4052003,766702334,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,thayaniselvarasa@gmail.com
4092185,771607892,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,skugatharany21@gmail.com
4094217,769610530,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,akalarul26@gmail.com
4094880,769624492,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,vasanthysanu@gmail.com
4107502,773819998,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,antonsansuvan@gmail.com
4141773,769928268,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,balarangamsineka@gmail.com
4151752,769160449,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,shalinipupalasingam@gmail.com
4154050,741405476,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,ssasikala0209@gmail.com
4154635,760886379,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,jikejikirtha348@gmail.com
4155774,762422756,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,kanthkanth603@gmail.com
4159408,776785047,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,kasthu2022@gmail.com
4160530,754887688,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,navinavish101@gmail.com
4161135,762560492,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,uajintha01@gmail.com
4165540,740230571,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,sathyathiya261@gmail.com
4168458,761885680,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,sajeeviniravi@gmail.com
4184526,740421470,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,krishnamoorthydiluxika@gmail.com
9158820,772508895,University admission-????????????? ????????-??????????? ??????.Your online registration for A/Y 20/21 is now available at www.ugc.ac.lk.Refer your email for details,pasindubandaranayake@gmail.com
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
